# Microservices-with-Spring-Boot-and-Spring-Cloud-Third-Edition

./: README.md  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java
microservices/product-composite-service/: build.gradle  settings.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/example/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/microservices/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle  settings.gradle
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/example/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/example/microservices/core/recommendation/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java  TestApplication.java  TestApplicationConfiguration.java
microservices/review-service/: build.gradle  settings.gradle
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/example/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java  TestApplication.java  TestApplicationConfiguration.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java
